{
  "name": "ticketing-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "next build",
    "build:backend": "cd backend && npm run build",
    "build:full": "npm run build && npm run build:backend",
    "start": "next start",
    "start:backend": "cd backend && npm start",
    "start:full": "concurrently \"npm start\" \"npm run start:backend\"",
    "lint": "next lint",
    "lint:backend": "cd backend && npm run lint",
    "test": "jest",
    "test:backend": "cd backend && npm test",
    "test:full": "npm test && npm run test:backend",
    "clean": "powershell -ExecutionPolicy Bypass -File clean-dev.ps1",
    "dev:clean": "npm run clean && npm run dev",
    "stripe:listen": "stripe listen --forward-to localhost:3001/v1/webhooks/stripe",
    "backup:db": "./scripts/backup_db.sh",
    "restore:db": "./scripts/restore_db.sh",
    "rollback": "./scripts/quick_rollback.sh",
    "setup:version": "./scripts/setup_version_management.sh",
    "version:check": "git describe --tags --abbrev=0",
    "version:list": "git tag -l --sort=-version:refname",
    "check:prisma": "node scripts/check-prisma-usage.cjs",
    "lint:debt": "node scripts/report-tech-debt.cjs",
    "lint:logs": "node scripts/lint-logs.mjs",
    "validate:separation": "node scripts/validate-separation.js",
    "validate:infrastructure": "node scripts/validate-infrastructure.js",
    "health:check": "node scripts/health-check.js",
    "deploy:frontend": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 frontend",
    "deploy:backend": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 backend",
    "deploy:all": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 all",
    "env:local": "node scripts/setup-env.js local",
    "env:preview": "node scripts/setup-env.js preview",
    "env:production": "node scripts/setup-env.js production",
    "db:export": "node scripts/export-db-snapshot.js",
    "db:import": "node scripts/import-db-snapshot.js",
    "db:rollback:create": "node scripts/create-rollback.js",
    "db:rollback:execute": "node scripts/execute-rollback.js",
    "db:rollback:quick": "bash scripts/quick-rollback.sh",
    "validation:test": "node scripts/validation-test.js",
    "test:email-verification": "node scripts/test-email-verification.js",
    "test:email-verification-simple": "node scripts/test-email-verification-simple.js",
    "setup:env": "node scripts/setup-env-config.js",
    "test:env": "node scripts/test-env-config.js",
    "migrate:email-verification": "node scripts/run-database-migration.js",
    "test:final": "node scripts/test-email-verification-final.js"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.22.0",
    "@sentry/node": "^10.22.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/nodemailer": "^7.0.3",
    "@upstash/redis": "^1.35.6",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "jsqr": "^1.4.0",
    "next": "15.5.6",
    "nodemailer": "^7.0.10",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^19.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
