{
  "name": "partytix-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "npx expo start --dev-client",
    "prebuild-mobile": "npx expo prebuild --clean",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "generate-assets": "node scripts/generate-assets.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~54.0.25",
    "expo-auth-session": "~7.0.9",
    "expo-constants": "~17.0.3",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.18",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eas-cli": "^16.27.0",
    "sharp": "^0.33.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
